<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyQt Playground</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>苹方 中等</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,12">
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="font">
       <font>
        <family>苹方 中等</family>
       </font>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1,6,1">
       <item>
        <widget class="QComboBox" name="if_box">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>苹方 中等</family>
          </font>
         </property>
         <property name="currentText">
          <string>网卡</string>
         </property>
         <item>
          <property name="text">
           <string>网卡</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>苹方 中等</family>
          </font>
         </property>
         <property name="placeholderText">
          <string>过滤条件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>苹方 中等</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>搜索</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="font">
       <font>
        <family>苹方字体</family>
        <stylestrategy>PreferAntialias</stylestrategy>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>15</number>
      </property>
      <property name="childrenCollapsible">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="table_wrapper" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>苹方 中等</family>
        </font>
       </property>
       <layout class="QGridLayout" name="gridLayout" columnstretch="0">
        <item row="0" column="0">
         <widget class="QTableWidget" name="table">
          <property name="font">
           <font>
            <family>苹方 中等</family>
           </font>
          </property>
          <property name="midLineWidth">
           <number>2</number>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>50</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>序号</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>时间</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>源</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>目的</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>协议</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>长度</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>信息</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_wrapper" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>苹方 中等</family>
        </font>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tab">
          <property name="font">
           <font>
            <family>苹方 中等</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QTabWidget::pane

{

border-width: 0px;

border-color:white;

border-style:outset;

border-radius: 3px;

background-color: rgb(132, 171, 208);

background: transparent;

}​
</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="detail">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <attribute name="title">
            <string>详细信息</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QTreeWidget" name="treeWidget">
              <property name="font">
               <font>
                <family>苹方 中等</family>
               </font>
              </property>
              <column>
               <property name="text">
                <string>类型</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>详情</string>
               </property>
              </column>
              <item>
               <property name="text">
                <string>Ethernet</string>
               </property>
               <property name="text">
                <string>1</string>
               </property>
               <item>
                <property name="text">
                 <string>Destination</string>
                </property>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Source</string>
                </property>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Type</string>
                </property>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Ip</string>
               </property>
               <property name="text">
                <string>5</string>
               </property>
               <item>
                <property name="text">
                 <string>Version</string>
                </property>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Header Length</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DSF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Length</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Identification</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Flags</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fragment</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TTL</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Protocol</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Check Sum</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Source</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Destination</string>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Protocol</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hex Info</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="filter">
           <attribute name="title">
            <string>过滤器</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1105</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>苹方 中等</family>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <family>苹方 中等</family>
     </font>
    </property>
    <property name="title">
     <string>文件(F)</string>
    </property>
    <addaction name="action_open_file"/>
    <addaction name="action_save_as"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_C">
    <property name="title">
     <string>捕获(C)</string>
    </property>
    <addaction name="action_start"/>
    <addaction name="action_stop"/>
    <addaction name="action_restart"/>
    <addaction name="action_clean_all"/>
   </widget>
   <widget class="QMenu" name="menu_T">
    <property name="title">
     <string>工具(T)</string>
    </property>
    <addaction name="action_filter"/>
    <addaction name="action_show_details"/>
    <addaction name="action_reassemble"/>
    <addaction name="action_choose_file_type"/>
    <addaction name="action_search_to_file"/>
    <addaction name="action_tcp_to_file"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(H)</string>
    </property>
    <addaction name="action_help_doc"/>
    <addaction name="action_about_sniffer"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_C"/>
   <addaction name="menu_T"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <family>苹方 中等</family>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_start"/>
   <addaction name="action_stop"/>
   <addaction name="action_restart"/>
   <addaction name="action_clean_all"/>
   <addaction name="action_open_file"/>
   <addaction name="action_save_as"/>
   <addaction name="action_back"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="font">
    <font>
     <family>苹方 中等</family>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_show_details"/>
   <addaction name="action_filter"/>
   <addaction name="action_reassemble"/>
   <addaction name="action_choose_file_type"/>
   <addaction name="action_search_to_file"/>
   <addaction name="action_tcp_to_file"/>
   <addaction name="action_exit"/>
  </widget>
  <action name="action_start">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>img/start.png</normaloff>img/start.png</iconset>
   </property>
   <property name="text">
    <string>开始</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_help_doc">
   <property name="icon">
    <iconset>
     <normaloff>img/help.png</normaloff>img/help.png</iconset>
   </property>
   <property name="text">
    <string>帮助文档</string>
   </property>
  </action>
  <action name="action_about_sniffer">
   <property name="icon">
    <iconset>
     <normaloff>img/information.png</normaloff>img/information.png</iconset>
   </property>
   <property name="text">
    <string>关于sniffer</string>
   </property>
  </action>
  <action name="action_stop">
   <property name="icon">
    <iconset>
     <normaloff>img/stop.png</normaloff>img/stop.png</iconset>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_restart">
   <property name="icon">
    <iconset>
     <normaloff>img/reload.png</normaloff>img/reload.png</iconset>
   </property>
   <property name="text">
    <string>重新开始</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_clean_all">
   <property name="icon">
    <iconset>
     <normaloff>img/clear.png</normaloff>img/clear.png</iconset>
   </property>
   <property name="text">
    <string>清除</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_open_file">
   <property name="icon">
    <iconset>
     <normaloff>img/file.png</normaloff>img/file.png</iconset>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="icon">
    <iconset>
     <normaloff>img/save.png</normaloff>img/save.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="toolTip">
    <string>另存为...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_show_details">
   <property name="icon">
    <iconset>
     <normaloff>img/detail.png</normaloff>img/detail.png</iconset>
   </property>
   <property name="text">
    <string>显示详情</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_filter">
   <property name="icon">
    <iconset>
     <normaloff>img/filter.png</normaloff>img/filter.png</iconset>
   </property>
   <property name="text">
    <string>过滤器</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_reassemble">
   <property name="icon">
    <iconset>
     <normaloff>img/reassemble.png</normaloff>img/reassemble.png</iconset>
   </property>
   <property name="text">
    <string>重组</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="action_choose_file_type">
   <property name="icon">
    <iconset>
     <normaloff>img/chooseFileType.png</normaloff>img/chooseFileType.png</iconset>
   </property>
   <property name="text">
    <string>选择文件类型</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="action_back">
   <property name="icon">
    <iconset>
     <normaloff>img/back.png</normaloff>img/back.png</iconset>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="toolTip">
    <string>返回</string>
   </property>
  </action>
  <action name="action_search_to_file">
   <property name="icon">
    <iconset>
     <normaloff>img/searchToFile.png</normaloff>img/searchToFile.png</iconset>
   </property>
   <property name="text">
    <string>SearchToFile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="action_tcp_to_file">
   <property name="icon">
    <iconset>
     <normaloff>img/tcpToFile.png</normaloff>img/tcpToFile.png</iconset>
   </property>
   <property name="text">
    <string>TcpToFile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset>
     <normaloff>img/exit.png</normaloff>img/exit.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
